# technical_task_android

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/choimaro/technical_task_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/choimaro/technical_task_android/: MainActivity.kt  NavigationGraph.kt  ScreenType.kt  TechnicalTaskAndroidApplication.kt
app/src/main/java/com/choimaro/technical_task_android/component/: ComposableComponent.kt
app/src/main/java/com/choimaro/technical_task_android/home/view/activity/: MainActivity.kt
app/src/main/java/com/choimaro/technical_task_android/home/view/screen/: BookMarkScreen.kt  BookmarkScreen.kt  ImageDetailScreen.kt  MainScreen.kt  SearchScreen.kt
app/src/main/java/com/choimaro/technical_task_android/home/viewmodel/: MainViewModel.kt
app/src/main/java/com/choimaro/technical_task_android/module/: DataSourceModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/choimaro/technical_task_android/ui/: NavigationItem.kt
app/src/main/java/com/choimaro/technical_task_android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/choimaro/technical_task_android/ui/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/choimaro/technical_task_android/util/: GsonUtils.kt  NavigationUtils.kt  ToastManager.kt
app/src/main/res/drawable/: ic_book_mark.xml  ic_clear_circle.xml  ic_intro_search.xml  ic_network_not_available.xml  ic_search.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/choimaro/technical_task_android/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/choimaro/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/choimaro/data/db/: DatabaseManager.kt
data/src/main/java/com/choimaro/data/db/dao/: BookMarkDAO.kt  ImageBookMarkDAO.kt
data/src/main/java/com/choimaro/data/db/entity/: ImageBookMarkEntity.kt
data/src/main/java/com/choimaro/data/db/repository/: BookMarkRepositoryImpl.kt
data/src/main/java/com/choimaro/data/image/: ImageRepositoryImpl.kt
data/src/main/java/com/choimaro/data/image/repository/: ImageRepositoryImpl.kt
data/src/main/java/com/choimaro/data/local/: LocalDataSource.kt  LocalDataSourceImpl.kt
data/src/main/java/com/choimaro/data/module/: CoroutinesDispatcherModule.kt  CoroutinesQualifiers.kt  DbModule.kt  NetworkModule.kt
data/src/main/java/com/choimaro/data/remote/: PagingSource.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt
data/src/main/java/com/choimaro/data/service/: KakaoService.kt
data/src/main/java/com/choimaro/data/util/: Utils.kt
data/src/test/java/com/choimaro/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/choimaro/domain2/: ExampleInstrumentedTest.kt
domain/src/main/java/com/choimaro/domain/: ResponseState.kt
domain/src/main/java/com/choimaro/domain/entity/: BookMarkEntity.kt
domain/src/main/java/com/choimaro/domain/extensions/: DateEx.kt
domain/src/main/java/com/choimaro/domain/image/repository/: ImageRepository.kt
domain/src/main/java/com/choimaro/domain/image/repository/db/: BookMarkRepository.kt
domain/src/main/java/com/choimaro/domain/image/usecase/db/bookmark/: DeleteBookMarkUseCase.kt  GetAllBookMarkUseCase.kt  InsertBookMarkUseCase.kt
domain/src/main/java/com/choimaro/domain/image/usecase/image/: GetImageSearchFlowUseCase.kt  GetImageSearchUseCase.kt
domain/src/main/java/com/choimaro/domain/model/: BaseDocument.kt  BaseModel.kt  ErrorResponse.kt  ImageModel.kt  MetaData.kt  SearchResponse.kt  Type.kt
domain/src/main/java/com/choimaro/domain/model/image/: ImageDocument.kt  ImageModel.kt
domain/src/main/java/com/choimaro/domain/model/kakaodocument/: ImageDocument.kt
domain/src/test/java/com/choimaro/domain2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
